APP_ENV=dev
APP_NAME=fastapi_admin
TZ=Europe/Moscow
DEBUG=True

DOMAIN=localhost
PORT=8000

WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4

BACKEND_CORS_ORIGINS='["*"]'
JWT_ALGORITHM=
JWT_SECRET_KEY=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
FIRST_SUPERUSER_USERNAME=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

PG_HOST=localhost
PG_PORT=5435
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

FLOWER_PORT=5555

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

